ea4bc82a6ad023ab7ee23ee620429895
::res://::1714049364
icon.svg::CompressedTexture2D::2677691318707910925::1714049340::1714049340::1::::<><>::
README.md::TextFile::-1::1714049340::0::1::::<><>::
::res://Creatures/::1714049340
CharacterBody3D.gd::GDScript::-1::1714049340::0::1::::<>CharacterBody3D<>::
pigeon.gd::GDScript::-1::1714049340::0::1::::Creature<>CharacterBody3D<>::
pigeon.tscn::PackedScene::1967766228980859283::1714049340::0::1::::<><>::res://Creatures/pigeon.gd
::res://Levels/::1714049340
main_scene.tscn::PackedScene::7147802872886646028::1714049340::0::1::::<><>::uid://3bg27ttgcddr::::res://Creatures/pigeon.tscn
