ea4bc82a6ad023ab7ee23ee620429895
::res://::1714055938
icon.svg::CompressedTexture2D::2677691318707910925::1713958616::1713958625::1::::<><>::
README.md::TextFile::-1::1714043014::0::1::::<><>::
::res://Creatures/::1714054516
CharacterBody3D.gd::GDScript::-1::1713959879::0::1::::<>CharacterBody3D<>::
pigeon.gd::GDScript::-1::1714054516::0::1::::Creature<>CharacterBody3D<>::
pigeon.tscn::PackedScene::1967766228980859283::1714054516::0::1::::<><>::res://Creatures/pigeon.gd<>uid://drkx5by2gdejv::::res://Materials/GreasePencilOutline.tres
::res://Levels/::1714054289
main_scene.tscn::PackedScene::7147802872886646028::1714055880::0::1::::<><>::uid://3bg27ttgcddr::::res://Creatures/pigeon.tscn
::res://Materials/::1714046981
GreasePencilOutline.tres::StandardMaterial3D::8374566325950780463::1714046981::0::1::::<><>::
