ea4bc82a6ad023ab7ee23ee620429895
::res://::1714585934
icon.svg::CompressedTexture2D::2677691318707910925::1714584785::1714584785::1::::<><>::
README.md::TextFile::-1::1714584785::0::1::::<><>::
small_pigeon.gd::GDScript::-1::1714584785::0::1::::<>CharacterBody3D<>::
small_pigeon.tscn::PackedScene::3784699051562537249::1714584785::0::1::::<><>::res://small_pigeon.gd
::res://Creatures/::1714584785
CharacterBody3D.gd::GDScript::-1::1714584785::0::1::::<>CharacterBody3D<>::
pigeon.gd::GDScript::-1::1714584785::0::1::::Creature<>CharacterBody3D<>::
pigeon.tscn::PackedScene::1967766228980859283::1714584785::0::1::::<><>::res://Creatures/pigeon.gd
::res://Levels/::1714584785
main_scene.tscn::PackedScene::7147802872886646028::1714584785::0::1::::<><>::
::res://Materials/::1714584785
GreasePencilOutline.tres::StandardMaterial3D::8374566325950780463::1714584785::0::1::::<><>::
