ea4bc82a6ad023ab7ee23ee620429895
::res://::1714592931
Boid.gd::GDScript::-1::1714063919::0::1::::Boid<>CharacterBody3D<>::
free_look_camera.gd::GDScript::-1::1714574797::0::1::::<>Camera3D<>::
GenericBoid.gd::GDScript::-1::1714569434::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2677691318707910925::1713958616::1714588942::1::::<><>::
README.md::TextFile::-1::1714591644::0::1::::<><>::
small_pigeon.gd::GDScript::-1::1714062026::0::1::::<>CharacterBody3D<>::
small_pigeon.tscn::PackedScene::3784699051562537249::1714569454::0::1::::<><>::res://small_pigeon.gd
SteeringBehavior.gd::GDScript::-1::1714063818::0::1::::SteeringBehavior<>Node<>::
Utils.gd::GDScript::-1::1714063631::0::1::::Utils<>Node<>::
::res://BoidStuff/::1714580699
boid_test.tscn::PackedScene::3831313437154274873::1714569454::0::1::::<><>::
fish.gd::GDScript::-1::1714580699::0::1::::<>Node3D<>::
School.gd::GDScript::-1::1714064054::0::1::::School<>Node<>::
school.tscn::PackedScene::5627450511128501837::1714569454::0::1::::<><>::res://BoidStuff/School.gd<>uid://bt6lo8etrcw3r::::res://small_pigeon.tscn
::res://Creatures/::1714592829
Bird.tscn::PackedScene::5862451546942258183::1714592783::0::1::::<><>::res://Creatures/fish.gd<>uid://bdqtxopx7x6j4::::res://Models/bird_model.tscn
boid_scene.tscn::PackedScene::855114163772806728::1714580913::0::1::::<><>::res://Creatures/fish_manager.gd
CharacterBody3D.gd::GDScript::-1::1713959879::0::1::::<>CharacterBody3D<>::
fish.gd::GDScript::-1::1714589475::0::1::::<>CharacterBody3D<>::
fish_manager.gd::GDScript::-1::1714579473::0::1::::FishManager<>Node3D<>::
MichaelsBoids.gd::GDScript::-1::1714574437::0::1::::<>Node3D<>::
MichaelsWorld.tscn::PackedScene::3618646636190013141::1714592829::0::1::::<><>::res://Creatures/fish_manager.gd<>res://free_look_camera.gd<>uid://cpr2yq4c8gffj::::res://Creatures/Bird.tscn
pigeon.gd::GDScript::-1::1714564707::0::1::::Creature<>CharacterBody3D<>::
pigeon.tscn::PackedScene::1967766228980859283::1714569454::0::1::::<><>::res://Creatures/pigeon.gd
::res://Levels/::1714569454
main_scene.tscn::PackedScene::7147802872886646028::1714569454::0::1::::<><>::uid://3bg27ttgcddr::::res://Creatures/pigeon.tscn
::res://Materials/::1714056563
GreasePencilOutline.tres::StandardMaterial3D::8374566325950780463::1714056563::0::1::::<><>::
::res://Models/::1714592783
bird_model.tscn::PackedScene::2631212714382215971::1714592783::0::1::::<><>::res://Models/bird_animations.gd
bird_animations.gd::GDScript::-1::1714592637::0::1::::<>Node3D<>::
