ea4bc82a6ad023ab7ee23ee620429895
::res://::1714046467
icon.svg::CompressedTexture2D::2677691318707910925::1713958616::1713958625::1::::<><>::
README.md::TextFile::-1::1714043014::0::1::::<><>::
::res://Creatures/::1714042944
CharacterBody3D.gd::GDScript::-1::1713959879::0::1::::<>CharacterBody3D<>::
pigeon.gd::GDScript::-1::1714042944::0::1::::Creature<>CharacterBody3D<>::
pigeon.tscn::PackedScene::1967766228980859283::1714041198::0::1::::<><>::res://Creatures/pigeon.gd
::res://Levels/::1714041198
main_scene.tscn::PackedScene::7147802872886646028::1714041198::0::1::::<><>::uid://3bg27ttgcddr::::res://Creatures/pigeon.tscn
