ea4bc82a6ad023ab7ee23ee620429895
::res://::1714665705
Boid.gd::GDScript::-1::1714662859::0::1::::Boid<>CharacterBody3D<>::
free_look_camera.gd::GDScript::-1::1714662859::0::1::::<>Camera3D<>::
GenericBoid.gd::GDScript::-1::1714662859::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2677691318707910925::1714662859::1714662859::1::::<><>::
README.md::TextFile::-1::1714662859::0::1::::<><>::
small_pigeon.gd::GDScript::-1::1714662859::0::1::::<>CharacterBody3D<>::
small_pigeon.tscn::PackedScene::3784699051562537249::1714662859::0::1::::<><>::res://small_pigeon.gd
SteeringBehavior.gd::GDScript::-1::1714662859::0::1::::SteeringBehavior<>Node<>::
Utils.gd::GDScript::-1::1714662859::0::1::::Utils<>Node<>::
::res://BoidStuff/::1714662859
boid_test.tscn::PackedScene::3831313437154274873::1714662859::0::1::::<><>::
fish.gd::GDScript::-1::1714662859::0::1::::<>Node3D<>::
School.gd::GDScript::-1::1714662859::0::1::::School<>Node<>::
school.tscn::PackedScene::5627450511128501837::1714662859::0::1::::<><>::res://BoidStuff/School.gd<>uid://bt6lo8etrcw3r::::res://small_pigeon.tscn
::res://Creatures/::1714662859
Bird.tscn::PackedScene::5862451546942258183::1714662859::0::1::::<><>::res://Creatures/fish.gd<>uid://bdqtxopx7x6j4::::res://Models/bird_model.tscn
boid_scene.tscn::PackedScene::855114163772806728::1714662859::0::1::::<><>::res://Creatures/fish_manager.gd
CharacterBody3D.gd::GDScript::-1::1714662859::0::1::::<>CharacterBody3D<>::
fish.gd::GDScript::-1::1714662859::0::1::::<>CharacterBody3D<>::
fish_manager.gd::GDScript::-1::1714662859::0::1::::FishManager<>Node3D<>::
FlyingTriangle.tscn::PackedScene::5493053240756074042::1714662859::0::1::::<><>::res://Creatures/fish.gd
MichaelsBoids.gd::GDScript::-1::1714662859::0::1::::<>Node3D<>::
MichaelsWorld.tscn::PackedScene::3618646636190013141::1714662859::0::1::::<><>::res://Creatures/fish_manager.gd<>res://free_look_camera.gd<>uid://cki41wxkua0py::::res://Creatures/FlyingTriangle.tscn
pigeon.gd::GDScript::-1::1714662859::0::1::::Creature<>CharacterBody3D<>::
pigeon.tscn::PackedScene::1967766228980859283::1714662859::0::1::::<><>::res://Creatures/pigeon.gd
::res://Levels/::1714662859
main_scene.tscn::PackedScene::7147802872886646028::1714662859::0::1::::<><>::uid://3bg27ttgcddr::::res://Creatures/pigeon.tscn
::res://Materials/::1714662859
GreasePencilOutline.tres::StandardMaterial3D::8374566325950780463::1714662859::0::1::::<><>::
::res://Models/::1714662859
bird_animations.gd::GDScript::-1::1714662859::0::1::::<>Node3D<>::
bird_model.tscn::PackedScene::2631212714382215971::1714662859::0::1::::<><>::res://Models/bird_animations.gd
