[gd_scene load_steps=9 format=3 uid="uid://brs5t1dvk2lnx"]

[ext_resource type="Script" path="res://Creatures/fish_manager.gd" id="1_msau3"]
[ext_resource type="Script" path="res://free_look_camera.gd" id="2_kxwxt"]
[ext_resource type="PackedScene" uid="uid://cki41wxkua0py" path="res://Creatures/FlyingTriangle.tscn" id="2_ltg1t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c2id2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_o3ii7"]
sky_material = SubResource("ProceduralSkyMaterial_c2id2")

[sub_resource type="Environment" id="Environment_1nmwv"]
background_mode = 2
sky = SubResource("Sky_o3ii7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhxbt"]
transparency = 1
albedo_color = Color(0.231373, 0.364706, 1, 0.427451)

[sub_resource type="LabelSettings" id="LabelSettings_sunap"]
line_spacing = 20.0
font_size = 50
font_color = Color(0.223529, 0.772549, 0.733333, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1nmwv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.950516, 0.309676, -0.0249159, 0, 0.0801989, 0.996779, 0.310676, 0.947454, -0.0762303, 0, 0, 0)
shadow_enabled = true

[node name="Manager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("1_msau3")
num_of_units = 50
unit_scene = ExtResource("2_ltg1t")

[node name="CollisionShape3D" type="CSGBox3D" parent="." groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -50)
use_collision = true
size = Vector3(100, 100, 1)
material = SubResource("StandardMaterial3D_jhxbt")

[node name="CollisionShape3D2" type="CSGBox3D" parent="." groups=["wall"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50, 50, 0)
use_collision = true
size = Vector3(100, 100, 1)
material = SubResource("StandardMaterial3D_jhxbt")

[node name="CollisionShape3D4" type="CSGBox3D" parent="." groups=["wall"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50, 50, 0)
use_collision = true
size = Vector3(100, 100, 1)
material = SubResource("StandardMaterial3D_jhxbt")

[node name="CollisionShape3D3" type="CSGBox3D" parent="." groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 50)
use_collision = true
size = Vector3(100, 100, 1)
material = SubResource("StandardMaterial3D_jhxbt")

[node name="CollisionShape3D5" type="CSGBox3D" parent="." groups=["wall"]]
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_jhxbt")

[node name="CollisionShape3D6" type="CSGBox3D" parent="." groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_jhxbt")

[node name="ui_Layer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="ui_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="ui_Layer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="ui_Layer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("2_kxwxt")

[node name="Label" type="Label" parent="ui_Layer"]
offset_left = 136.0
offset_top = 440.0
offset_right = 183.0
offset_bottom = 509.0
text = "W"
label_settings = SubResource("LabelSettings_sunap")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ui_Layer"]
offset_left = 72.0
offset_top = 507.0
offset_right = 119.0
offset_bottom = 576.0
text = "A"
label_settings = SubResource("LabelSettings_sunap")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ui_Layer"]
offset_left = 136.0
offset_top = 507.0
offset_right = 183.0
offset_bottom = 576.0
text = "S"
label_settings = SubResource("LabelSettings_sunap")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="ui_Layer"]
offset_left = 200.0
offset_top = 507.0
offset_right = 247.0
offset_bottom = 576.0
text = "D"
label_settings = SubResource("LabelSettings_sunap")
horizontal_alignment = 1
vertical_alignment = 1
